# WeekNotifier

./: .gitignore  WeekNotifier.sln
UnitTests/: data.xlsx
UnitTests/WeekNotifier.GDI.Tests/: DateTests.cs  WeekNotifier.GDI.Tests.csproj
UnitTests/WeekNotifier.Tests/: CalendarTests.cs  WeekNotifier.Tests.csproj
UnitTests/WeekNotifierTests/: WeekNotifierTests.csproj
UnitTests/WeekNumberToastTests/: App.config  DateTestData.csv  DateTestData.xlsx  DateTests.cs  WeekNotifierTests.csproj  WeekNumberToastTests.csproj
UnitTests/WeekNumberToastTests/Properties/: AssemblyInfo.cs
WeekNotifier/: About.xaml  About.xaml.cs  AboutBox.Designer.cs  AboutBox.cs  AboutBox.xaml  AboutBox.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseMover.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Program.cs  RegionNames.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TraceSources.cs  WeekNotifier.csproj  WeekNotifier.xml  WeekNumberIcon.Designer.cs  WeekNumberIcon.cs  WeekNumberIcon.resx  WeekNumberToast.xml  app.manifest  appsettings.json  packages.config
WeekNotifier.GDI/: AboutBox.xaml  AboutBox.xaml.cs  App.xaml  App.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TraceSources.cs  WeekNotifier.GDI.csproj
WeekNotifier.GDI/Helpers/: BaseConverter.cs  ColorConverter.cs  ColorHelper.cs  DateHelper.cs  DelegateCommand.cs  ImageConverter.cs  ImageHelper.cs
WeekNotifier.GDI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs
WeekNotifier.WAP/: Package.appxmanifest  WeekNotifier.WAP.wapproj
WeekNotifier.org/: SettingsWindow.xaml  TraceSources.cs  WeekNotifier.csproj
WeekNotifier/Contracts/: ICloseWindows.cs
WeekNotifier/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs
WeekNotifier/Fonts/: FontSelector.xaml  FontSelector.xaml.cs  FontSelectorViewModel.cs
WeekNotifier/Helpers/: BaseConverter.cs  ColorConverter.cs  ColorHelper.cs  DateHelper.cs  DelegateCommand.cs  ImageConverter.cs  WindowCloser.cs
WeekNotifier/Models/: AppConfig.cs  Calendar.cs  CalendarImage.cs
WeekNotifier/NumericUpDown/: IntegerUpDown.xaml  IntegerUpDown.xaml.cs
WeekNotifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
WeekNotifier/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs
WeekNotifier/Styles/: MetroWindow.xaml  _Thickness.xaml
WeekNotifier/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
WeekNotifier/ViewModels/: AboutViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
WeekNotifier/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotifyIconResources.xaml  NotifyIconView.xaml  NotifyIconView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WeekNumber/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WeekNumberToast/: App.xaml  App.xaml.cs  DateHelper.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TraceSources.cs  WeekNumber.cs  WeekNumberToast.csproj  WeekNumberToast.xml
WeekNumberToast/Helpers/: BaseConverter.cs  ColorConverter.cs  ColorHelper.cs  DateHelper.cs  DelegateCommand.cs  ImageConverter.cs  ImageHelper.cs
WeekNumberToast/Properties/: Resources.Designer.cs  Settings.Designer.cs
