<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyWeekNo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Beige</Value>
    </Setting>
    <Setting Name="FontType" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 18pt, style=Bold</Value>
    </Setting>
    <Setting Name="OffsetX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-3</Value>
    </Setting>
    <Setting Name="OffsetY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>