<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.2.2147.0</AssemblyVersion>
    <FileVersion>3.2.2147.0</FileVersion>
    <Description>Windows taskbar notification icon that shows the current ISO8601 week number.</Description>
    <Authors>Tom Richter</Authors>
    <Company>Tom Richter Software</Company>
    <PackageId>WeekNumberNotifier</PackageId>
    <Version>3.2.0</Version>
    <Product>Week Number Notifier</Product>
    <Copyright>Copyright (c) 2005-2021</Copyright>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <PackageIcon>AppImage.png</PackageIcon>
    <RepositoryUrl>https://billsfan@dev.azure.com/billsfan/personal%20projects/_git/weeknotifier</RepositoryUrl>
    <PackageProjectUrl>https://dev.azure.com/billsfan/personal%20projects</PackageProjectUrl>
    <PackageReleaseNotes>Added Refresh command and revamped menu</PackageReleaseNotes>
    <Platforms>AnyCPU</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\_source\home\WeekNotifier\WeekNotifier\WeekNotifier.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CloseIcon.png" />
    <None Remove="Resources\ExitIcon.png" />
    <None Remove="Resources\RefreshIcon.png" />
    <None Remove="Resources\SettingsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0-g5aed852490" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Richter.Common.Utilities" Version="2.3.6" />
    <PackageReference Include="Richter.Common.Wpf.Utilities" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calendar.ico" />
    <Resource Include="Resources\calendar.png" />
    <Resource Include="Resources\CloseIcon.png" />
    <Resource Include="Resources\ExitIcon.png" />
    <Resource Include="Resources\RefreshIcon.png" />
    <Resource Include="Resources\SettingsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\AppImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
