<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Description>Windows taskbar notification icon that shows the current ISO8601 week number.</Description>
    <Authors>Tom Richter</Authors>
    <Company>Tom Richter</Company>
    <PackageId>WeekNotifier</PackageId>
    <Version>3.0.0</Version>
    <Product>Week Number Notification Icon</Product>
    <Copyright>Copyright (c) 2005-2021</Copyright>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <PackageIcon>AppImage.png</PackageIcon>
    <RepositoryUrl>https://billsfan@dev.azure.com/billsfan/personal%20projects/_git/weeknotifier</RepositoryUrl>
    <PackageProjectUrl>https://dev.azure.com/billsfan/personal%20projects</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\_source\home\WeekNotifier\WeekNotifier\WeekNotifier.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.19" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calendar.ico" />
    <Resource Include="Resources\calendar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\AppImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Richter.Common\Utilities\Richter.Common.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
