<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.1.2137.0</AssemblyVersion>
    <FileVersion>3.1.2137.0</FileVersion>
    <Description>Windows taskbar notification icon that shows the current ISO8601 week number.</Description>
    <Authors>Tom Richter</Authors>
    <Company>Tom Richter</Company>
    <PackageId>WeekNumberNotifier</PackageId>
    <Version>3.1.0</Version>
    <Product>Week Number Notifier</Product>
    <Copyright>Copyright (c) 2005-2021</Copyright>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <PackageIcon>AppImage.png</PackageIcon>
    <RepositoryUrl>https://billsfan@dev.azure.com/billsfan/personal%20projects/_git/weeknotifier</RepositoryUrl>
    <PackageProjectUrl>https://dev.azure.com/billsfan/personal%20projects</PackageProjectUrl>
    <PackageReleaseNotes>Added Refresh command and revamped menu</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\_source\home\WeekNotifier\WeekNotifier\WeekNotifier.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CloseIcon.png" />
    <None Remove="Resources\ExitIcon.png" />
    <None Remove="Resources\RefreshIcon.png" />
    <None Remove="Resources\SettingsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.20" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Richter.Common.Utilities" Version="2.2.0" />
    <PackageReference Include="Richter.Common.WpfUtils" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calendar.ico" />
    <Resource Include="Resources\calendar.png" />
    <Resource Include="Resources\CloseIcon.png" />
    <Resource Include="Resources\ExitIcon.png" />
    <Resource Include="Resources\RefreshIcon.png" />
    <Resource Include="Resources\SettingsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\AppImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
